body {
font-family: "Consolas", monospace;
background-color: #fff;
font-size: large;
margin-left: 2%;
margin-right: 2%;
margin-top: 1%;
margin-bottom: 1%;
}


input {
  background-color: #e8e8e8;
  border-radius: 5px;
  color: #000;
  box-shadow: 5px 10px 10px #161616;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
}

input[type="text"] {
  font-size: x-large;
  box-sizing: content-box;
  height: 100%;
  width: 100.25%;
  padding-left: 2%;
  margin-left: 0;
  box-sizing: border-box;
  
}


input[type="submit"] {
  font-size: larger;
  width: 100%;
  height: 50px;
  text-align: center;
  margin-top: 6px;
  font-family: "Consolas", monospace;
}

input[type="submit"]:hover {
  background-color: rgb(179, 174, 174);
  cursor: pointer;
}


img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
}


.header {
  font-size: 100%;
  display: grid;
  gap: 1em;
  padding-top: 0;
  grid-template-columns: 60px repeat(4, minmax(255px, 3fr)) 60px;
  grid-template-rows: 60px;
  grid-template-areas:
      "l t t t s z";
}



.container {
  display: grid;
  box-sizing: border-box;
  gap: 30px;
  grid-template-columns: repeat(6, minmax(160px, 1fr));
  grid-template-rows: 5px repeat(3, minmax(100px, 26.5vh));
  grid-template-areas:
      ". . . . . ."
      "a a d d e e"
      "a a d d f f"
      "b c d d f f";
}

.container > div {
  border-radius: 5px;
  width: 99.6%;
  height: 100%;
  background-color: lightgrey;
  box-shadow: 5px 10px 10px #161616;
  margin-bottom: 0;
}

 h2{
  text-decoration: none;
  margin-top: 0px;
  padding-top: 10px;
  background-color: #e8e8e8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  padding-bottom: 40px;
}


h1{
  text-align: center;
  padding-top: 18%;
  color:rgb(17, 24, 48);
}

h3 {
  font-size: xx-large;
  text-align: center;
  margin-top: 12px;
  text-decoration: none;
  color: black;
}

h4 {
  margin-bottom: 0;
  margin-top: 15px;
  font-size: x-large;
}

h5 {
  margin-bottom: 0;
  margin-top: 5px;
}

.myGames{
  margin-top: 0;
  grid-area: d;
  text-align: center;
  height: 100%;
  display: grid;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.myGamesInside{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
  text-align: start;
  grid-area: a;
  }

.favGames{
  margin-top: 0;
  grid-area: e;
  text-align: center;
  height: 100%;
  display: grid;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.favGamesInside{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  text-align: start;
  grid-area: a;
}

.genres{
  margin-top: 0;
  grid-area: a;
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.genresInside{
  width: 100%;
  height: 100%;
  text-align: start;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.genresInside img{
  flex-shrink: 0;
  min-width: 80%;
  min-height: 80%
}

.timeline{
  margin-top: 0;
  grid-area: f;
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.timelineInside{
  width: 100%;
  height: 100%;
  text-align: start;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

#timeline-graph {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

#pie-graph {
  width: 100%;
  height: 100%;
  max-width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

/*
.timelineInside img{
  flex-shrink: 0;
  min-width: 80%;
  min-height: 80%
}*/

.totalGames{
  margin-top: 0;
  grid-area: b;
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.totalGamesInside{
  width: 100%;
  height: 100%;
  text-align: start;
  grid-area: a;
}

.totalHours{
  margin-top: 0;
  grid-area: c;
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: fr;
  grid-template-areas:
    "."
    "a";
}

.totalHoursInside{
  width: 100%;
  height: 100%;
  text-align: start;
  grid-area: a;
}


.logo {
  grid-area: l;
}

#logo
{
  box-shadow: 5px 10px 10px #161616;
}

.profile {
  grid-area: z;
}

#profile
{
  box-shadow: 5px 10px 10px #161616;
}

.myGamesTitle{
  grid-area: t;
  background-color: #e8e8e8;
  border-radius: 5px;
  box-shadow: 5px 10px 10px #161616;
}

.advancedSearch{
  grid-area: s;
 
}

.item {
  display: grid;
  grid-template-columns: 20px 150px 35px repeat(4, auto);
  grid-template-areas:
    ". i . n n n n"
    ". i . p p p p"
    ". i . b b b b";
}

.favItem {
  display: grid;
  grid-template-columns: 20px 150px 35px repeat(4, auto);
  grid-template-areas:
    ". i . n n n n"
    ". i . p p p p"
    ". i . b b b b";
}

#gameImage {
  grid-area: i;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 20px;
}

#gameName {
  grid-area: n;
  text-align: start;
}

#gameRating {
  grid-area: p;
  text-align: start;
}

#btn {
  grid-area: b;
  width: 150px;
  height: 30px;
  margin-bottom: 0px;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
